<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

<div style="display: flex;" id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">

    <div class="carousel-indicators">
        <button style="background-color: gray;" type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
        <button style="background-color: gray;" type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>

    </div>
    
    <div class="carousel-inner">

        <div class="carousel-item active">
            <div class="row">

                <div style="" class="col-1">
                </div>

                <div style="background: url(img/jogadores/enamorado.jpg); background-repeat: no-repeat; background-size:  cover; text-align: center; height: 400px; width: 200px;" 
                class="col card mb-4 rounded-3 shadow-sm">
                    <h2>Jose Enamorado</h2>
                </div>

                <div style="" class="col-1">
                </div>

                <div style="background: url(img/jogadores/enamorado.jpg); text-align: center;" class="col card mb-4 rounded-3 shadow-sm">
                    <h2>Jose Enamorado</h2>
                </div>

                <div style="" class="col-1">
                </div>

                <div style="background: url(img/jogadores/enamorado.jpg); text-align: center;" class="col card mb-4 rounded-3 shadow-sm">
                    <h2>Jose Enamorado</h2>
                </div>

                <div style="" class="col-1">
                </div>

            </div>
            


            <div style="text-align: center;" class="container">
                <div class="carousel-caption">

                    <p><a class="btn btn-lg btn-primary" href="#">Ver Jogadores</a></p>
                </div>
            </div>            
        </div>

        <div class="carousel-item">
            <div class="row">

                <div style="" class="col-1">
                </div>

                <div style="background: url(img/jogadores/enamorado.jpg); text-align: center; height: 400px;" class="col card mb-4 rounded-3 shadow-sm">
                    <h2>Jose Enamorado</h2>
                </div>

                <div style="" class="col-1">
                </div>

                <div style="background: url(img/jogadores/enamorado.jpg); text-align: center;" class="col card mb-4 rounded-3 shadow-sm">
                    <h2>Jose Enamorado</h2>
                </div>

                <div style="" class="col-1">
                </div>

                <div style="background: url(img/jogadores/enamorado.jpg); text-align: center;" class="col card mb-4 rounded-3 shadow-sm">
                    <h2>Jose Enamorado</h2>
                </div>

                <div style="" class="col-1">
                </div>

            </div>
            
            <div class="container">
                <div class="carousel-caption">
                    <p><a class="btn btn-lg btn-primary" href="#">Ver Jogadores</a></p>
                </div>
            </div>
        </div>


    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span style="background-color: gray; border-radius: 20px;" class="carousel-control-prev-icon" aria-hidden="true"></span> 
        <span class="visually-hidden">Previous</span>
    </button>
    
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span style="background-color: gray; border-radius: 20px;" class="carousel-control-next-icon" aria-hidden="true"></span> 
        <span class="visually-hidden">Next</span>
    </button>
</div>